.location {
    align-items: center;
    box-shadow: inset 0px 13px 14px -13px darken($backgroundColor, 25%);
    p {
        width: 170px;
        .fa-location-dot {
            font-size: 1.1rem;
        }
        span {
            margin-left: 16px;
            font-size: 1.12rem;
        }
    }
}

.reservation {
    padding: 40px 0 60px 0;
    flex-direction: column;
    align-items: center;
    h2 {
        text-align: center;
        width: 70%;
        margin: 0; 
        font-size: 1.5rem;
    }
    h3 {
        text-align: center;
        font-size: 1.2rem;
        margin: 15px 0 30px 0;
        width: 90%;
    } 
}

article {
    padding: 30px 0 50px 0;
    h2 {
        margin-bottom: 30px;
    }
    .steps {
        flex-direction: column;
        align-items: flex-end;
        .step {
            position: relative;
            justify-content: flex-start;
            align-items: center;
            width: 96%;
            height: 75px;
            border-radius: 20px;
            margin-bottom: 25px;
            padding-left: 35px;
            box-shadow: 0px 5px 15px -3px darken($backgroundColor, 25%);
            .number {
                position: absolute;
                left: -12px;
                align-items: center;
                font-size: .9rem;
                color: white;
                background-color: $primaryColor;
                border-radius: 50px;
                width: 25px;
                height: 25px;
            }
            .fa-solid {
                font-size: 1.3rem;
            }
            .fa-mobile-screen-button, .fa-list-ul {
                color: darken($backgroundColor, 45%);
            }
            .fa-store {
                color: $primaryColor;
            }
            span {
                margin-left: 35px;
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
    
}